# Copyright 2019 The Tectonic Project
# Licensed under the MIT License.

FROM debian:buster

ARG UID=1000
ARG rust_platform
ARG debian_platform
ARG debian_arch
ARG qemu_arch

ENV TERM=dumb
RUN dpkg --add-architecture ${debian_arch} && apt-get update
ADD 01_debian_populate.sh /
RUN /bin/bash /01_debian_populate.sh

ADD 02_debian_setup_env.sh /
RUN /bin/bash /02_debian_setup_env.sh

WORKDIR /project
ADD debian-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["cargo", "test", "--release", "--all"]
