The packaging is in collab-maint on alioth.

Upstream ships minimised JavaScript, hence the source is filtered while
importing as per debian/gbp.conf. Tablesorter, however, requires a newer version
than that available in Debian (see #731095), so cloned from its new upstream
git.

To run the tests, the hitherto unpackaged robotframework is included as source,
taken from https://github.com/robotframework/robotframework

Following the directions given at
http://www.eyrie.org/~eagle/notes/debian/git.html use:

gbp import-orig <path-to-tarball>

Then build the dfsg-clean tarball using:

git archive --prefix=kcov_<version>+dfsg.orig/ upstream/<version> \
  | gzip -9 > kcov_<version>+dfsg.orig.tar.gz
pristine-tar commit kcov_<version>+dfsg.orig.tar.gz
rm kcov_<version>+dfsg.orig.tar.gz

Building the package:

GIT_PBUILDER_AUTOCONF=no gbp buildpackage \
  --git-builder="pdebuild --use-pdebuild-internal" \
  --git-pristine-tar --git-ignore-new --git-verbose
